<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techcos.clicktochat.Whatsapp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_6sdp"
            android:textColor="#FFFFFF"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />
        <TextView
            android:textSize="@dimen/_20sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/spartan_bold"
            android:text="WhatsApp "
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:gravity="center"
        android:layout_marginTop="@dimen/_180sdp"
        >
        <EditText
            android:id="@+id/prefix"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@null"
            android:gravity="center"
            android:hint="Prefix"
            android:inputType="number"
            android:maxLength="2"
            android:imeOptions="actionNext"
            android:fontFamily="@font/spartan_regular"
            android:textSize="@dimen/_10sdp"
            android:textColor="#090909"
            />

        <EditText
            android:id="@+id/number"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@null"
            android:gravity="center"
            android:hint="Type Number"
            android:inputType="number"
            android:maxLength="10"
            android:imeOptions="actionNext"
            android:fontFamily="@font/spartan_regular"
            android:textSize="@dimen/_10sdp"
            android:textColor="#090909"
            />
    </LinearLayout>

    <Button
        android:id="@+id/Btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/btn"
        android:fontFamily="@font/spartan_bold"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>
